# Projekt-i-implementacja-oprogramowania-do-zarzadzania-przestrzenia-dla-dronow

./: .gitignore  Aplikacja mobilna  Backend  Baza danych  Baza danych.backup  QGIS  README.md
Aplikacja mobilna/: build.gradle  settings.gradle
Aplikacja mobilna/app/: build.gradle
Aplikacja mobilna/app/src/androidTest/java/pl/twoja/apka/: ExampleInstrumentedTest.kt
Aplikacja mobilna/app/src/main/: AndroidManifest.xml
Aplikacja mobilna/app/src/main/assets/: A6F571FA-9696-4768-A2D3-0B25645B6AC3.kmz
Aplikacja mobilna/app/src/main/assets/wpmz/: route_4points_10m.kmz  trasa_testowa.kml
Aplikacja mobilna/app/src/main/java/pl/twoja/apka/: App.kt  DroneDetailActivity.kt  DronesActivity.kt  FlightDetailActivity.kt  FlightMoreInfoActivity.kt  FlightsActivity.kt  MainActivity.kt  OperatorActivity.kt  OperatorDetailActivity.kt  PhotoActivity.kt  RouteDetailActivity.kt  RoutesActivity.kt
Aplikacja mobilna/app/src/main/java/pl/twoja/apka/api/: Api.kt
Aplikacja mobilna/app/src/main/java/pl/twoja/apka/dji/: DjiManager.kt  DjiWaylineHelper.kt  DjiWpmzHelper.kt  KmlRouteBuilder.kt  KmzMissionActivity.kt  KmzMissionHelper.kt  KmzValidator.kt  Missionassets.kt  RoutePoint.kt  WpmlExtractor.kt
Aplikacja mobilna/app/src/main/java/pl/twoja/apka/model/: CertificateItem.kt  DroneInstanceItem.kt  DroneModelItem.kt  FlightDetailItem.kt  FlightItem.kt  OperatorItem.kt  RouteItem.kt
Aplikacja mobilna/app/src/main/java/pl/twoja/apka/telemetry/: TelemetrySession.kt
Aplikacja mobilna/app/src/main/java/pl/twoja/apka/ui/: DroneInstanceAdapter.kt  DroneModelAdapter.kt  FlightAdapter.kt  FlightLiveActivity.kt  KmzPreviewActivity.kt  OperatorCertAdapter.kt  OperatorListAdapter.kt  RouteAdapter.kt  StartFlightActivity.kt
Aplikacja mobilna/app/src/main/res/drawable/: bg_position_chip.xml  ic_info_24.xml  rounded_grey_square.xml
Aplikacja mobilna/app/src/main/res/layout/: activity_drone_detail.xml  activity_drones.xml  activity_flight_detail.xml  activity_flight_live.xml  activity_flight_more_info.xml  activity_flight_report.xml  activity_flights.xml  activity_kmz_mission.xml  activity_kmz_preview.xml  activity_main.xml  activity_operator.xml  activity_operator_detail.xml  activity_photo.xml  activity_route_detail.xml  activity_routes.xml  activity_start_flight.xml  item_certificate.xml  item_drone_instance.xml  item_drone_model.xml  item_flight.xml  item_operator.xml  item_route.xml
Aplikacja mobilna/app/src/main/res/values/: colors_red.xml  strings.xml  styles_widgets.xml  themes.xml
Aplikacja mobilna/app/src/main/res/values-night/: themes.xml
Aplikacja mobilna/app/src/main/res/xml/: network_security_config.xml  usb_accessory_filter.xml  usb_device_filter.xml
Aplikacja mobilna/app/src/test/java/pl/twoja/apka/: ExampleUnitTest.kt
Aplikacja mobilna/gradle/wrapper/: gradle-wrapper.properties
QGIS/: Lot 1.gpkg  Lot 10.gpkg  Lot 2.gpkg  Lot 3.gpkg  Lot 4.gpkg  Lot 5.gpkg  Lot 6.gpkg  Lot 7.gpkg  Lot 8.gpkg  Lot 9.gpkg  Opolska_Estakada__Gorka_Narodowa.gpkg  Zakopiańska__Rondo_Matecznego.gpkg  _estakady.gpkg  _srednie_napiecie.gpkg  _wysokie_napiece.gpkg  a.gpkg  droga_przecina_linie_sredniego_napiecia.gpkg  droga_przecina_linie_tramwajowe_pociagowe.gpkg  droga_przecina_linie_wysokiego_napiecia.gpkg  drogi_5_budynki_5.gpkg  drogi_bufor_10_gotowe.gpkg  krakow.qgz  linie_tramwajowe_pociagowe.gpkg  lot_1.gpkg  lot_10.gpkg  lot_2.gpkg  lot_3.gpkg  lot_4.gpkg  lot_5.gpkg  lot_6.gpkg  lot_7.gpkg  lot_8.gpkg  lot_9.gpkg  lotnisko_bufor_1_km.gpkg  lotnisko_bufor_6_km.gpkg  opolska_estakada__muzeum_narodowe.gpkg  opolska_estakada__osiedle_akademickie_pk.gpkg  punkty_estakady_mosty.gpkg  (+15 more)
(+21 files in other folders)
