plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'pl.twoja.apka'
    compileSdk 35

    defaultConfig {
        applicationId "pl.twoja.apka"
        minSdk 24        // może zostać 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // WAŻNE dla dużych bibliotek jak DJI
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // DJI MSDK v5 jest 64-bit only
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // Zrób tak jak w oficjalnych przykładach DJI – Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true

            // KLUCZOWE: nie stripuj symboli JNI dla Helpera
            keepDebugSymbols += ["**/libSdkyclx_clx.so"]

            // (opcjonalnie – bezpiecznie dla DJI, możesz zostawić też:)
            keepDebugSymbols += ["**/libdjisdk_jni.so", "**/libDJIRegister.so", "**/libDJIUpgradeJNI.so"]
        }
        resources {
            // masz tylko arm64-v8a, więc nie dawaj armeabi-v7a
            pickFirsts += ["lib/arm64-v8a/libc++_shared.so"]
        }
    }

}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // MultiDex (przy dużych apk + DJI)
    implementation 'androidx.multidex:multidex:2.0.1'

    // Sieć
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Google Maps (jeśli używasz)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // DJI MSDK v5 – moduł Aircraft
    implementation "com.dji:dji-sdk-v5-aircraft:5.17.0"
    runtimeOnly "com.dji:dji-sdk-v5-networkImp:5.17.0"
    compileOnly  "com.dji:dji-sdk-v5-aircraft-provided:5.17.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.dji:wpmzsdk:1.0.1.5"

    implementation 'org.dom4j:dom4j:2.1.4'

}
