<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">

    <!-- litera "i" -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,7h2v2h-2V7zM11,11h2v6h-2v-6z"/>

    <!-- okrąg jako obrys, nie wypełnienie -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20
            c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
</vector>
