<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="12dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorSurfaceVariant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvLanding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lądowanie: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Długość lotu: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Czas lotu: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Typ lotu: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorSurfaceVariant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvOperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operator: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvOperatorUid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UID operatora: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvDroneName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazwa drona: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvDroneSn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numer seryjny drona: -"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="?attr/colorSurfaceVariant">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Informacje szczegółowe"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="info"
                    android:src="@drawable/ic_info_24" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMapPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:cardCornerRadius="26dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:backgroundTint="?attr/colorSurfaceVariant">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
