<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootKmz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKmzPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ścieżka misji: -"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status..."
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvSatellites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satelity: -"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvHomePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home point: nie ustawiony"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnPrepareMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Przygotuj misję z assets (KML → KMZ)" />

        <Button
            android:id="@+id/btnUploadMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Upload misji do drona"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnStartMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Start misji KMZ"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/btnPreviewKmz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podgląd trasy (mapa + upload + start)"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powrót"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTelemetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telemetry..."
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" />

    </LinearLayout>
</ScrollView>
