<resources>
    <style name="Widget.DroneClient.Button" parent="@style/Widget.Material3.Button">
        <item name="backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="rippleColor">?attr/colorPrimaryContainer</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>
    <style name="Widget.DroneClient.Card" parent="@style/Widget.Material3.CardView.Filled">
        <item name="cardBackgroundColor">?attr/colorSurfaceVariant</item>
        <item name="cardCornerRadius">24dp</item>
        <item name="cardElevation">2dp</item>
        <item name="rippleColor">?attr/colorPrimary</item>
    </style>
    <style name="Widget.DroneClient.Card.Dark" parent="@style/Widget.Material3.CardView.Filled">
        <item name="cardBackgroundColor">?attr/colorSurface</item>
        <item name="cardCornerRadius">24dp</item>
        <item name="cardElevation">1dp</item>
        <item name="strokeColor">?attr/colorOutline</item>
        <item name="rippleColor">?attr/colorPrimary</item>
    </style>
</resources>
