<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DroneClient.Red" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/colorOnPrimaryContainer</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorSecondaryContainer">@color/colorSecondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/colorOnSecondaryContainer</item>
        <item name="colorTertiary">@color/colorTertiary</item>
        <item name="colorOnTertiary">@color/colorOnTertiary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorSurfaceVariant">@color/colorSurfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/colorOnSurfaceVariant</item>
        <item name="colorOutline">@color/colorOutline</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

</resources>
