<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeader"
                android:text="Szczegóły operatora"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="24dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/colorSurfaceVariant">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <View
                        android:id="@+id/imgAvatar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@drawable/rounded_grey_square"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/basicCol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgAvatar"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvImie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Imię"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNazwisko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nazwisko"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvObywatelstwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Obywatelstwo" />

                        <TextView
                            android:id="@+id/tvDataUrodzenia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data urodzin" />

                        <TextView
                            android:id="@+id/tvNumerOperatora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numer operatora" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:text="Dane kontaktowe:"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEmail"
                android:text="E-mail: —"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTelefon"
                android:text="Telefon: —"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <TextView
                android:text="Adres zamieszkania:"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAdres"
                android:text="Ulica, miasto, kod pocztowy, państwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <TextView
                android:text="Certyfikaty:"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCerts"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="20dp"
        android:contentDescription="Wróć"
        android:src="@drawable/ic_arrow_back_24"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorOnPrimary"/>
</FrameLayout>
