<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.DroneClient.Card.Dark"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="12dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textStyle="bold" android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvSerial"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintTop_toBottomOf="@id/tvSerial"/>

        <View
            android:id="@+id/btnMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_info_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
